import os
import paramiko
import time
print("Hello. Starting save log file gateway")
ssh = paramiko.SSHClient()
ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy)

# Tao Mang IP cua Gateway can ket noi. Gateway k ket noi dk thi them ky tu '#' de comment 

gateway = [\
'192.84.91.100', \
'192.84.91.211', \
'192.84.91.101', \
'192.84.91.104', \
'192.84.91.102', \
'192.84.101.174', \
'192.84.91.214', \
'192.84.91.105', \
'192.84.103.222', \
'192.84.103.223', \
'192.84.91.210', \
'192.84.102.211', \
'192.84.102.214', \
'192.84.102.236', \
'192.84.102.215', \
'192.84.91.219', \
'192.84.91.218', \
'192.84.103.226', \
'192.84.91.103', \
'192.84.91.106', \
'192.84.91.111', \
'192.84.91.112', \
'192.84.91.108', \
'192.84.91.109', \
'192.84.91.110', \
'192.84.91.113', \
'192.84.91.139', \
'192.84.91.114', \
#'192.84.102.253', \
'192.84.91.116', \
'192.84.91.215', \
'192.84.91.150', \
'192.84.91.148', \
'192.84.91.153', \
'192.84.91.151', \
'192.84.91.213', \
'192.84.91.212', \
'192.84.91.233', \
'192.84.91.234', \
'192.84.91.232', \
'192.84.109.235', \
#'192.84.109.221', \
'192.84.109.222', \
#'192.84.91.118', \
'192.84.91.117', \
'192.84.91.125', \
'192.84.91.124', \
'192.84.106.241', \
'192.84.106.249', \
'192.84.106.240', \
'192.84.106.239', \
'192.84.91.119', \
'192.84.91.120', \
#'192.84.109.223', \
'192.84.40.146', \
'192.84.40.127', \
'192.84.40.136', \
'192.84.40.155', \
'192.84.40.144', \
'192.84.40.140', \
'192.84.40.126', \
'192.84.40.145', \
'192.84.40.133', \
'192.84.31.235', \
#'192.84.40.121', \
'192.84.31.236', \
'192.84.31.237', \
#'192.84.40.123', \
'192.84.40.122', \
'192.84.40.147', \
'192.84.40.104', \
'192.84.40.105', \
'192.84.40.106', \
'192.84.40.100', \
'192.84.40.101', \
'192.84.40.102', \
'192.84.91.137', \
'192.84.91.230', \
'192.84.91.154', \
'192.84.91.142', \
'192.84.91.141', \
'192.84.91.143', \
'192.84.91.138', \
'192.84.91.131', \
'192.84.91.129', \
'192.84.91.135', \
'192.84.91.128', \
'192.84.40.201', \
#'192.84.40.200', \
]
ip_len = len(gateway)
# Vòng lặp For chạy toàn bộ IP gateway có trong mảng đã khai báo từ trước
for x in range(ip_len):
    print("Connecting with gateway IP : %s" % (gateway[x]))
    ssh.connect(hostname=gateway[x],username='pi', password='raspberry',port=22)
    time.sleep(2)
    print(".......CMD............")
    ssh.exec_command('cd /var/ddirm/')
    time.sleep(1)
    ssh.exec_command('sudo systemctl stop iotrelay.service')
    time.sleep(1)
    ssh.exec_command('cd log')
    time.sleep(1)
    ssh.exec_command('rm -rf *')
    time.sleep(1)
    ssh.exec_command('cd ../udpData/')
    time.sleep(1)
    ssh.exec_command('rm -rf *')
    time.sleep(1)
    ssh.exec_command('sudo reboot')
    ssh.close()
# Kết thúc
